<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fractals</title>
    <link rel="stylesheet" href="css/style.css">
    <link id="css" rel="stylesheet" href="css/dark.css">
    <style>
    body{
        overflow: hidden;
        max-width: inherit;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    #canvas{
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 0;
    }
    #option{
        z-index: 1;
        position: absolute;
        display: inline-block;
        top: 10px;
        left: 10px;
        background-color: #1a1a1a;
        border: 1px solid white;
        padding: 10px;
    }
    #show_button{
        position: absolute;
        top: 10px;
        left: 10px;
    }
    .p{
        margin-bottom: 8px;
    }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="option">
    <div class="p"><button id="hide_button">Hide Options</button></div>
    <div class="p">Max iterations: <input type="number" id="max_iter_input"></div>
    <div class="p">Unbound magnitude: <input type="number" id="unbound_magnitude_input" step="0.1"></div>
</div>
<button class="invisible" id="show_button">►</button>
<script>
function get(i){
    return document.getElementById(i);
}
get("hide_button").addEventListener("click", function(){
    get("option").classList.toggle("invisible");
    get("show_button").classList.toggle("invisible");
});
get("show_button").addEventListener("click", function(){
    get("option").classList.toggle("invisible");
    get("show_button").classList.toggle("invisible");
});

var options = {"max_iter": 50, "unbound_magnitude": 2};

function bind(key, id, callback){
    get(id).value = options[key];
    get(id).addEventListener("input", function(){
        options[key] = this.value;
        window[callback]();
    });
}

bind("max_iter", "max_iter_input", "update");
bind("unbound_magnitude", "unbound_magnitude_input", "update");

var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");

ctx.fillStyle = "black";
ctx.fillRect(0, 0, canvas.width, canvas.height);

function add(a, b){
    return [a[0]+b[0], a[1]+b[1]];
}

function multiply(a, b){
    return [a[0]*b[0]-a[1]*b[1], a[0]*b[1]+a[1]*b[0]];
}

function iter(c, z){
    return add(multiply(z, z), c);
}

function magnitude(c){
    return Math.sqrt(c[0]*c[0]+c[1]*c[1]);
}

window.addEventListener("resize", update);
document.body.addEventListener("mousedown", function(e){
    console.log(e.clientX);
    console.log(e.clientY);
});

update();

function update(){
    canvas.width = document.documentElement.clientWidth;
    canvas.height = document.documentElement.clientHeight;

    for(var i = 0; i < canvas.width; i++){
        for(var j = 0; j < canvas.height; j++){
            var re = (i/canvas.height*2-2.5);
            var im = (j/canvas.height*2-1)*-1;

            var c = [re, im];
            var z = [0, 0];
            for(var n = 0; n < options["max_iter"]; n++){
                z = iter(c, z);
                if(magnitude(z) > options["unbound_magnitude"]) break;
            }

            if(magnitude(z) > options["unbound_magnitude"]){
                n *= 5;
                ctx.fillStyle = "rgb("+n+", "+n+", "+n+")";
                ctx.fillRect(i, j, 1, 1);
            }
            else{
                ctx.fillStyle = "white";
                ctx.fillRect(i, j, 1, 1);
            }
        }
    }
}
</script>
</body>
</html>