<!-- hello world! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>imadr</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .col{
            float: left;
            width: 49%;
        }
        .col{
            flex: 1;
        }
        .col:first-child{
            margin-right: 10px;
        }
        ul{
            padding: 0;
            list-style: none;
        }
        li{
            margin-bottom: 10px;
            font-size: 1.3em;
        }
        @media only screen and (max-width: 700px){
            .row{
                flex-direction: column;
            }
            .col:first-child{
                margin-right: 0;
            }
            .col{
                width: 100%;
            }
            h2{
                margin-top: 0.5em;
            }
        }
    </style>
</head>
<body>
<div id="menu"><span><a href="index.html">Home</a></span></div>
<h1>imadr</h1>
<div class="row">
    <div class="col">
        <h2>Articles</h2>
        <ul>
            <li><a href="rotations-with-quaternions/">Rotations with quaternions</a></li>
            <li><a href="cross-platform-window-in-c/">Cross-platform window in C</a></li>
            <li><a href="websites/">Cool websites</a></li>
            <li><a href="hello/">Hello world!</a></li>
        </ul>
        <h2>Random stuff</h2>
        <ul>
            <li><a href="japanese-learning/">Japanese kana learning</a></li>
        </ul>
    </div><div class="col">
        <h2>Contact</h2>
        <ul>
            <li><a href="mailto:imadr.codes@gmail.com">Email</a></li>
            <li><a href="https://github.com/imadr">Github</a></li>
        </ul>
    </div>
</div>
<script src="js/light.js"></script>
</body>
</html>