<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Japanese learning</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
    body{
        background-color: var(--color-bg-1, white);
        color: var(--color-fg-1, black);
        max-width: 100vw;
        margin: 0;
        padding: 1em;
    }
    #game{
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 10%;
        transform: translateX(-50%);
        text-align: center;
    }
    #char{
        display: inline-block;
        font-size: 9em;
        border: 9px solid var(--color-fg-1, black);
        border-radius: 35px;
        padding: 0.3em;
        line-height: 1em;
    }
    #romaji{
        margin-top: 1em;
        color: var(--color-fg-1, black);
        background-color: var(--color-bg-1, white);
        border: 5px solid var(--color-fg-1, black);
        border-radius: 5px;
        width: 10em;
        padding: 0.3em;
        outline: none;
        font-size: 2em;
        text-align: center;
    }
    #score{
        font-weight: bold;
        font-size: 2em;
        display: inline-block;
    }
    #options{
        font-weight: bold;
        font-size: 1.1em;
        float: right;
        text-align: left;
        user-select: none;
    }
    #correction{
        font-weight: bold;
        font-size: 2em;
        margin-top: 20px;
    }
    button{
        font-family: "sans";
        font-size: 16px;
        font-weight: 300;
        color: var(--color-fg-1);
        background-color: var(--color-bg-1);
        border: 2px solid var(--color-fg-1);
        border-radius: 6px;
        padding: 5px 15px 5px 15px;
        cursor: pointer;
        transition: background-color 100ms linear;
        transition: color 100ms linear;
        outline: none;
        user-select: none;
        display: block;
        align-items: center;
        font-weight: 600;

        margin-right: 0;
        margin-left: auto;
        width: 100%;
        margin-bottom: 9px;
    }
    button > svg{
        margin-right: 8px;
        height: 20px;
        width: 20px;
        vertical-align: text-top;
    }
    button:hover{
        background-color: var(--color-fg-1);
        color: var(--color-bg-1);
    }
    #fonts-list{
        font-size: 2em;
    }
    </style>
</head>
<body>
<div id="score"></div>
<div id="options">
    <button id="light">Dark Mode</button>
    <button id="chart_hiragana_open">ひ Hiragana chart</button>
    <button>カ Katakana chart</button>
    <div style="margin-top: 10px;">
        Practice:<br>
        <input onclick="change_check(this);" type="checkbox" id="hiragana"><label for="hiragana">Hiragana</label><br>
        <input onclick="change_check(this);" type="checkbox" id="dakuten_hiragana"><label for="dakuten_hiragana">Dakuten hiragana</label><br>
        <input onclick="change_check(this);" type="checkbox" id="combo_hiragana"><label for="combo_hiragana">Combination hiragana</label><br>
        <input onclick="change_check(this);" type="checkbox" id="katakana"><label for="katakana">Katakana</label><br>
        <input onclick="change_check(this);" type="checkbox" id="dakuten_katakana"><label for="dakuten_katakana">Dakuten katakana</label><br>
        <input onclick="change_check(this);" type="checkbox" id="combo_katakana"><label for="combo_katakana">Combination katakana</label>
    </div>
    <div style="margin-top: 10px;">
        Font:<br>
        <div id="fonts-list"></div>
    </div>
</div>
<div id="game">
    <div id="char"></div><br>
    <input placeholder="Romaji" type="text" id="romaji">
    <div id="correction"></div>
</div>
<div class="click" id="chart_close" style="display: none;">Back</div>
<div id="hiragana_chart" style="display: none;">
    <h1>Hiragana Chart</h1>
    <div id="hiragana_chart_table"></div>
</div>
<script>
(function(d){function c(c){b.style.fontFamily=c;e.appendChild(b);f=b.clientWidth;e.removeChild(b);return f}var f,e=d.body,b=d.createElement("span");b.innerHTML=Array(100).join("wi");b.style.cssText=["position:absolute","width:auto","font-size:128px","left:-99999px"].join(" !important;");var g=c("monospace"),h=c("serif"),k=c("sans-serif");window.font_available=function(b){return g!==c(b+",monospace")||k!==c(b+",sans-serif")||h!==c(b+",serif")}})(document);

let fonts_list = [
    "Meiryo",
    "Noto Sans CJK JP",
    "Noto Serif CJK JP",
    "MS Gothic",
    "SimSun",
    "Microsoft YaHei",
    "FangSong",
    "Osaka"
];
let fonts_list_div = document.getElementById("fonts-list");
for(let i = 0; i < fonts_list.length; i++){
    let font = fonts_list[i]
    if(font_available(font)){
        let check = document.createElement("input");
        check.type = "radio";
        check.value = i;
        check.name = "font";
        check.id = "font-check-"+i;
        (function(check, i){
            check.onchange = function(e){
                if(e.target.checked) change_font(i);
            }
        })(check, i);
        let label = document.createElement("label");
        label.innerHTML = "ふりがな";
        label.htmlFor = "font-check-"+i;
        label.style.fontFamily = font;
        fonts_list_div.appendChild(check);
        fonts_list_div.appendChild(label);
        let br = document.createElement("br");
        fonts_list_div.appendChild(br);
    }
}

let theme_svg = [`<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg>`,
    `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>`];

let romaji = document.getElementById("romaji");
let char = document.getElementById("char");
let score_div = document.getElementById("score");
let game_div = document.getElementById("game");
let correction_div = document.getElementById("correction");
let chart_close_div = document.getElementById("chart_close");
let hiragana_chart_div = document.getElementById("hiragana_chart");
let options_checkbox = [
    document.getElementById("hiragana"),
    document.getElementById("dakuten_hiragana"),
    document.getElementById("combo_hiragana"),
    document.getElementById("katakana"),
    document.getElementById("dakuten_katakana"),
    document.getElementById("combo_katakana"),
];
let options_storage = localStorage.getItem("options");
let options;
try{
    options = JSON.parse(localStorage.getItem("options"));
} catch(e){}

if(options == null){
    options = {
        // font: "sans-serif", @fix
        checks: [true, false, false, false, false, false]
    };
}

for(let i = 0; i < options_checkbox.length; i++){
    if(i < options.checks.length && options.checks[i]){
        options_checkbox[i].checked = true;
    }
    else{
        options_checkbox[i].checked = false;
    }
}
let stuff = [
[["あ", ["a"]], ["い", ["i"]], ["う", ["u"]], ["え", ["e"]], ["お", ["o"]],
["か", ["ka"]], ["き", ["ki"]], ["く", ["ku"]], ["け", ["ke"]], ["こ", ["ko"]],
["さ", ["sa"]], ["し", ["si", "shi"]], ["す", ["su"]], ["せ", ["se"]], ["そ", ["so"]],
["た", ["ta"]], ["ち", ["chi"]], ["つ", ["tsu"]], ["て", ["te"]], ["と", ["to"]],
["な", ["na"]], ["に", ["ni"]], ["ぬ", ["nu"]], ["ね", ["ne"]], ["の", ["no"]],
["は", ["ha"]], ["ひ", ["hi"]], ["ふ", ["hu", "fu"]], ["へ", ["he"]], ["ほ", ["ho"]],
["ま", ["ma"]], ["み", ["mi"]], ["む", ["mu"]], ["め", ["me"]], ["も", ["mo"]],
["や", ["ya"]], ["ゆ", ["yu"]], ["よ", ["yo"]],
["ら", ["ra"]], ["り", ["ri"]], ["る", ["ru"]], ["れ", ["re"]], ["ろ", ["ro"]],
["わ", ["wa"]], ["を", ["wo"]], ["ん", ["n"]]],

[["が", ["ga"]], ["ぎ", ["gi"]], ["ぐ", ["gu"]], ["げ", ["ge"]], ["ご", ["go"]],
["ざ", ["za"]], ["じ", ["ji"]], ["ず", ["zu"]], ["ぜ", ["ze"]], ["ぞ", ["zo"]],
["だ", ["da"]], ["ぢ", ["di"]], ["づ", ["du"]], ["で", ["de"]], ["ど", ["do"]],
["ぱ", ["pa"]], ["ぴ", ["pi"]], ["ぷ", ["pu"]], ["ぺ", ["pe"]], ["ぽ", ["po"]],
["ば", ["ba"]], ["び", ["bi"]], ["ぶ", ["bu"]], ["べ", ["be"]], ["ぼ", ["bo"]]],

[["きゃ", ["kya"]], ["きゅ", ["kyu"]], ["きょ", ["kyo"]], ["ぎゃ", ["gya"]], ["ぎゅ", ["gyu"]],
["ぎょ", ["gyo"]], ["しゃ", ["sha"]], ["しゅ", ["shu"]], ["しょ", ["sho"]], ["じゃ", ["jya"]],
["じゅ", ["jyu"]], ["じょ", ["jyo"]], ["ちゃ", ["cha"]], ["ちゅ", ["chu"]], ["ちょ", ["cho"]],
["ぢゃ", ["dya"]], ["ぢゅ", ["dyu"]], ["ぢょ", ["dyo"]], ["にゃ", ["nya"]], ["にゅ", ["nyu"]],
["にょ", ["nyo"]], ["ひゃ", ["hya"]], ["ひゅ", ["hyu"]], ["ひょ", ["hyo"]], ["びゃ", ["bya"]],
["びゅ", ["byu"]], ["びょ", ["byo"]], ["ぴゃ", ["pya"]], ["ぴゅ", ["pyu"]], ["ぴょ", ["pyo"]],
["みゃ", ["mya"]], ["みゅ", ["myu"]], ["みょ", ["myo"]], ["りゃ", ["rya"]], ["りゅ", ["ryu"]],
["りょ", ["ryo"]]],

[["ア", ["a"]], ["イ", ["i"]], ["ウ", ["u"]], ["エ", ["e"]], ["オ", ["o"]],
["カ", ["ka"]], ["キ", ["ki"]], ["ク", ["ku"]], ["ケ", ["ke"]], ["コ", ["ko"]],
["サ", ["sa"]], ["シ", ["si", "shi"]], ["ス", ["su"]], ["セ", ["se"]], ["ソ", ["so"]],
["タ", ["ta"]], ["チ", ["chi"]], ["ツ", ["tsu"]], ["テ", ["te"]], ["ト", ["to"]],
["ナ", ["na"]], ["ニ", ["ni"]], ["ヌ", ["nu"]], ["ネ", ["ne"]], ["ノ", ["no"]],
["ハ", ["ha"]], ["ヒ", ["hi"]], ["フ", ["hu", "fu"]], ["ヘ", ["he"]], ["ホ", ["ho"]],
["マ", ["ma"]], ["ミ", ["mi"]], ["ム", ["mu"]], ["メ", ["me"]], ["モ", ["mo"]],
["ヤ", ["ya"]], ["ユ", ["yu"]], ["ヨ", ["yo"]],
["ラ", ["ra"]], ["リ", ["ri"]], ["ル", ["ru"]], ["レ", ["re"]], ["ロ", ["ro"]],
["ワ", ["wa"]], ["ヲ", ["wo"]], ["ン", ["n"]]],

[["ガ", ["ga"]], ["ギ", ["gi"]], ["グ", ["gu"]], ["ゲ", ["ge"]], ["ゴ", ["go"]],
["ザ", ["za"]], ["ジ", ["ji"]], ["ズ", ["zu"]], ["ゼ", ["ze"]], ["ゾ", ["zo"]],
["ダ", ["da"]], ["ヂ", ["di"]], ["ヅ", ["du"]], ["デ", ["de"]], ["ド", ["do"]],
["パ", ["pa"]], ["ピ", ["pi"]], ["プ", ["pu"]], ["ペ", ["pe"]], ["ポ", ["po"]],
["バ", ["ba"]], ["ビ", ["bi"]], ["ブ", ["bu"]], ["ベ", ["be"]], ["ボ", ["bo"]]],

[["キャ", ["KYA"]], ["キュ", ["KYU"]], ["キョ", ["KYO"]], ["ギャ", ["GYA"]], ["ギュ", ["GYU"]],
["ギョ", ["GYO"]], ["シャ", ["SHA"]], ["シュ", ["SHU"]], ["ショ", ["SHO"]], ["ジャ", ["JYA", "JA"]],
["ジュ", ["JYU", "JU"]], ["ジョ", ["JYO", "JO"]], ["チャ", ["CHA"]], ["チュ", ["CHU"]], ["チョ", ["CHO"]],
["ヂャ", ["DYA"]], ["ヂュ", ["DYU"]], ["ヂョ", ["DYO"]], ["ニャ", ["NYA"]], ["ニュ", ["NYU"]],
["ニョ", ["NYO"]], ["ヒャ", ["HYA"]], ["ヒュ", ["HYU"]], ["ヒョ", ["HYO"]], ["ビャ", ["BYA"]],
["ビュ", ["BYU"]], ["ビョ", ["BYO"]], ["ピャ", ["PYA"]], ["ピュ", ["PYU"]], ["ピョ", ["PYO"]],
["ミャ", ["MYA"]], ["ミュ", ["MYU"]], ["ミョ", ["MYO"]], ["リャ", ["RYA"]], ["リュ", ["RYU"]], ["リョ", ["RYO"]]]
];
let current_char;
let current_array;
let previous_char;
function next_char(){
    let array;
    let array_indices = [];
    for(let i = 0; i < options.checks.length; i++){
        if(options.checks[i]) array_indices.push(i);
    }
    let array_n = array_indices[Math.floor(Math.random()*array_indices.length)];
    if(array_n === undefined) return;
    array = stuff[array_n];
    do{
        current_char = Math.floor(Math.random()*array.length);
    } while(current_char == previous_char);
    previous_char = current_char;
    current_array = array;
    char.innerHTML = array[current_char][0];
}

let score = 0;
romaji.value = "";
romaji.focus();
romaji.onkeydown = function(e){
    if(e.keyCode == 13){
        if(current_array[current_char][1].indexOf(romaji.value.toLowerCase()) > -1){
            romaji.value = "";
            romaji.style.boxShadow = "none";
            score++;
            correction_div.innerHTML = "";
        }
        else{
            romaji.value = "";
            romaji.style.boxShadow = "0px 0px 12px #f009";
            score--;
            correction_div.innerHTML = current_array[current_char][0]+" is "+
            (current_array[current_char][1]+"").toUpperCase();
        }
        next_char();
        score_div.innerHTML = "Score: "+score;
    }
};

document.onkeydown = function(e){
    if(e.keyCode == 13) romaji.focus();
}

function change_font(i){
    char.style.fontFamily = fonts_list[i];
    // options.font = e; @fix
    // localStorage.setItem("options", JSON.stringify(options));
}

function change_check(e){
    options.checks[options_checkbox.indexOf(e)] = e.checked;
    localStorage.setItem("options", JSON.stringify(options));
}

score_div.innerHTML = "Score: "+score;
next_char();

chart_close_div.onclick = function(){
    score_div.style.display = "initial";
    game_div.style.display = "initial";
    chart_close_div.style.display = "none";
    hiragana_chart_div.style.display = "none";
}
document.getElementById("chart_hiragana_open").onclick = function(){
    score_div.style.display = "none";
    game_div.style.display = "none";
    chart_close_div.style.display = "inherit";
    hiragana_chart_div.style.display = "inherit";
}

let theme_button = document.getElementById("light");
let theme = localStorage.getItem("theme") == null ? "light" : localStorage.getItem("theme");
theme_button.innerHTML = (theme == "light" ? theme_svg[1] : theme_svg[0])+"Switch theme";
document.body.setAttribute("data-theme", theme);

theme_button.onclick = function(){
    theme = (theme == "light") ? "dark" : "light";
    localStorage.setItem("theme", theme);
    document.body.setAttribute("data-theme", theme);
    this.innerHTML = (theme == "light" ? theme_svg[1] : theme_svg[0])+"Switch theme";
}
</script>
</body>
</html>