<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chess</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .board{
            display: flex;
            flex-direction: column;
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        .cell{
            height: 60px;
            width: 60px;
            background-color: rgb(240, 217, 181);
            position: relative;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 100% 100%;
        }
        .cell-dark{
            background-color: rgb(181, 136, 99);
        }
        .cell-dark .pos{
            color: rgb(240, 217, 181);
        }
        .pos{
            position: absolute;
            bottom: 0px;
            right: 2px;
            font-size: 10px;
            color: rgb(181, 136, 99);
            font-weight: bold;
            user-select: none;
        }
        .cell{
            cursor: pointer;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .info{
            margin-left: 20px;
        }
        h1{
            margin: 0;
        }
        .selected{
            background-color: grey;
        }
        .circle:before{
            content: " \25CF";
            font-size: 50px;
            color: grey;
            display: none;
        }
        .target .circle:before{
            display: inherit;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="board"></div>
        <div class="info">
            <h1>White turn to play</h1>
        </div>
    </div>

    <script>
var current_turn = 0;
var board = [
    ["br", "bn", "bb", "bq", "bk", "bb", "bn", "br"],
    ["bp", "bp", "bp", "bp", "bp", "bp", "bp", "bp"],
    ["", "", "", "", "", "", "", ""],
    ["", "", "", "", "", "", "", ""],
    ["", "", "", "", "", "", "", ""],
    ["", "", "", "", "", "", "", ""],
    ["wp", "wp", "wp", "wp", "wp", "wp", "wp", "wp"],
    ["wr", "wn", "wb", "wq", "wk", "wb", "wn", "wr"]
];

function generate_cells(){
    var board = document.querySelectorAll(".board")[0];
    var color = false;
    var to_add = "";
    for(var i = 0; i < 8; i++){
        to_add += "<div class=\"row\">";
        for(var j = 0; j < 8; j++){
            to_add += "<div id=\""+(7-i)+"-"+j+"\" class=\"cell "+(color ? "cell-dark" : "")+"\">";
            to_add += "<span class=\"circle\"></span>";
            to_add += "<span class=\"pos\">";
            if(j == 7) to_add += 8-i;
            if(i == 7) to_add += String.fromCharCode(j+65);
            to_add += "</span></div>";
            color = !color;
        }
        to_add += "</div>";
        color = !color;
    }
    board.innerHTML = to_add;
}

function update_pieces(){
    for(var i = 0; i < board.length; i++){
        for(var j = 0; j < board[i].length; j++){
            var current_cell = (7-i)+"-"+j;
            if(board[i][j] != ""){
                document.getElementById(current_cell).style.backgroundImage = "url(img/"+board[i][j]+".svg)";
            }
            else{
                document.getElementById(current_cell).classList.add("empty");
            }
        }
    }
}

function get_piece(pos){
    var pos = pos.split("-");
    return board[7-parseInt(pos[0])][parseInt(pos[1])];
}

function get_valid_moves(pos, piece){
    var pos = [parseInt(pos.split("-")[0]), parseInt(pos.split("-")[1])];
    var valid_moves = [];
    if(piece[1] == "p"){
        valid_moves.push([pos[0]+1, pos[1]]);
        if(){
            valid_moves.push([pos[0]+2, pos[1]]);
        }
    }
    return valid_moves;
}

function show_valid_moves(pos, piece){
    var valid_moves = get_valid_moves(pos, piece);
    for(var i = 0; i < valid_moves.length; i++){
        document.getElementById(valid_moves[i][0]+"-"+valid_moves[i][1]).classList.add("target");
    }
}

generate_cells();
update_pieces();

var cells = document.querySelectorAll(".cell");
var previous_selected = null;
for(var i = 0; i < cells.length; i++){
    cells[i].addEventListener("click", function(){
        var targets = document.querySelectorAll(".target");
        for(var j = 0; j < targets.length; j++){
            targets[j].classList.remove("target");
        }
        var piece = get_piece(this.id);
        var piece_color = piece.indexOf("w") > -1 ? 0 : 1;
        if(this.classList.contains("empty") || piece_color != current_turn || previous_selected == this){
            if(previous_selected != null) previous_selected.classList.remove("selected");
            previous_selected = null;
            return;
        }
        if(previous_selected != null){
            previous_selected.classList.remove("selected");
        }
        this.classList.add("selected");
        previous_selected = this;
        show_valid_moves(this.id, piece);
    });
}
    </script>
</body>
</html>