<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bit plane slicing</title>
    <link rel="stylesheet" href="../css/style.css">
    <link id="css" rel="stylesheet" href="../css/all.min.css">
    <style>
        body{
            max-width: 80vw;
        }
        #image{
            width: 25vw;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        #planes-canvas{
            margin: 0 auto;
            width: 65vw;
            display: flex;
            flex-wrap: wrap;
            white-space: normal;
        }
        #planes-canvas > div{
            width: calc(100% * (1/4) - 15px);
            margin: 0px 15px 25px 0px;
            position: relative;
        }
        #planes-canvas div div{
            position: absolute;
            bottom: -15px;
            left: 0;
            color: var(--color-fg-1);
        }
        #planes-canvas div canvas{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="menu-icons"><a href="../index.html"><i class="fas fa-home"></i></a></div>
    <h1>Bit plane slicing</h1>
    <p>
        Generate a <a href="https://en.wikipedia.org/wiki/Bit_plane">bit plane</a> for a given image.<br>
        Upload (image is assumed to be grayscale) <input type="file" id="image-upload">
    </p>
    <br>
    <canvas id="image"></canvas>
    <div id="planes-canvas"></div>
    <script src="../js/light.js"></script>
    <script src="../js/gui.js"></script>
    <script src="bitplane.js"></script>
</body>
</html>