info face="Inter 28pt" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inter_0.png"
chars count=96
char id=0    x=507   y=2     width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=33   x=367   y=36    width=10    height=34    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=34   x=123   y=145   width=16    height=13    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=35   x=99    y=80    width=30    height=33    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=36   x=67    y=0     width=28    height=43    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=37   x=255   y=0     width=39    height=35    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=38   x=392   y=0     width=29    height=35    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=39   x=150   y=139   width=7     height=13    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=40   x=146   y=0     width=13    height=42    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=41   x=132   y=0     width=13    height=42    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=42   x=58    y=148   width=19    height=19    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=43   x=33    y=160   width=24    height=23    xoffset=3     yoffset=26    xadvance=30    page=0  chnl=15
char id=44   x=140   y=143   width=9     height=13    xoffset=1     yoffset=44    xadvance=12    page=0  chnl=15
char id=45   x=184   y=139   width=16    height=6     xoffset=2     yoffset=34    xadvance=20    page=0  chnl=15
char id=46   x=33    y=114   width=9     height=8     xoffset=1     yoffset=43    xadvance=12    page=0  chnl=15
char id=47   x=204   y=0     width=17    height=40    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=48   x=451   y=0     width=28    height=35    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=49   x=91    y=114   width=16    height=33    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=50   x=265   y=36    width=25    height=34    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=51   x=27    y=44    width=26    height=35    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=52   x=280   y=71    width=28    height=33    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=53   x=291   y=36    width=25    height=34    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=54   x=0     y=56    width=26    height=35    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=55   x=420   y=70    width=25    height=33    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=56   x=54    y=44    width=26    height=35    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=57   x=480   y=0     width=26    height=35    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=58   x=23    y=160   width=9     height=24    xoffset=1     yoffset=27    xadvance=12    page=0  chnl=15
char id=59   x=134   y=112   width=10    height=30    xoffset=1     yoffset=27    xadvance=12    page=0  chnl=15
char id=60   x=170   y=112   width=23    height=26    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=61   x=78    y=148   width=24    height=16    xoffset=3     yoffset=29    xadvance=30    page=0  chnl=15
char id=62   x=145   y=112   width=24    height=26    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=63   x=81    y=44    width=23    height=35    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=64   x=22    y=0     width=44    height=43    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=65   x=473   y=36    width=33    height=33    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=66   x=337   y=71    width=27    height=33    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=67   x=328   y=0     width=31    height=35    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=68   x=160   y=78    width=29    height=33    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=69   x=471   y=70    width=24    height=33    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=70   x=446   y=70    width=24    height=33    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=71   x=360   y=0     width=31    height=35    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=72   x=250   y=73    width=29    height=33    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=73   x=496   y=70    width=8     height=33    xoffset=2     yoffset=17    xadvance=12    page=0  chnl=15
char id=74   x=343   y=36    width=23    height=34    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=75   x=130   y=78    width=29    height=33    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=76   x=49    y=114   width=23    height=33    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=77   x=435   y=36    width=37    height=33    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=78   x=190   y=76    width=29    height=33    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=79   x=295   y=0     width=32    height=35    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=80   x=393   y=70    width=26    height=33    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=81   x=222   y=0     width=32    height=37    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=82   x=365   y=71    width=27    height=33    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=83   x=422   y=0     width=28    height=35    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=84   x=220   y=76    width=29    height=33    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=85   x=105   y=43    width=28    height=34    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=86   x=0     y=92    width=32    height=33    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=87   x=388   y=36    width=46    height=33    xoffset=0     yoffset=17    xadvance=45    page=0  chnl=15
char id=88   x=66    y=80    width=32    height=33    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=89   x=33    y=80    width=32    height=33    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=90   x=309   y=71    width=27    height=33    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=91   x=160   y=0     width=12    height=42    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=92   x=186   y=0     width=17    height=40    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=93   x=173   y=0     width=12    height=42    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=94   x=103   y=148   width=19    height=15    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=95   x=201   y=136   width=23    height=5     xoffset=-1    yoffset=50    xadvance=21    page=0  chnl=15
char id=96   x=9     y=45    width=10    height=8     xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=97   x=317   y=105   width=22    height=25    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=98   x=317   y=36    width=25    height=34    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=99   x=220   y=110   width=24    height=25    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=100  x=187   y=41    width=25    height=34    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=101  x=245   y=110   width=24    height=25    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=102  x=73    y=114   width=17    height=33    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=103  x=161   y=43    width=25    height=34    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=104  x=25    y=126   width=23    height=33    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=105  x=378   y=36    width=9     height=34    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=106  x=9     y=0     width=12    height=44    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=107  x=0     y=126   width=24    height=33    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=108  x=108   y=114   width=8     height=33    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=109  x=378   y=105   width=36    height=24    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=110  x=468   y=104   width=23    height=24    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=111  x=194   y=110   width=25    height=25    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=112  x=239   y=38    width=25    height=34    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=113  x=213   y=41    width=25    height=34    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=114  x=492   y=104   width=15    height=24    xoffset=2     yoffset=26    xadvance=17    page=0  chnl=15
char id=115  x=294   y=105   width=22    height=25    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=116  x=117   y=114   width=16    height=30    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=117  x=270   y=107   width=23    height=25    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=118  x=415   y=104   width=26    height=24    xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=119  x=340   y=105   width=37    height=24    xoffset=0     yoffset=26    xadvance=37    page=0  chnl=15
char id=120  x=442   y=104   width=25    height=24    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=121  x=134   y=43    width=26    height=34    xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=122  x=0     y=160   width=22    height=24    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=123  x=96    y=0     width=17    height=42    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=55    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=114   y=0     width=17    height=42    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=126  x=158   y=139   width=25    height=11    xoffset=2     yoffset=31    xadvance=30    page=0  chnl=15
kernings count=1968
kerning first=48  second=95  amount=-2  
kerning first=54  second=95  amount=-2  
kerning first=55  second=38  amount=-2  
kerning first=55  second=35  amount=-3  
kerning first=55  second=60  amount=-4  
kerning first=55  second=95  amount=-7  
kerning first=57  second=95  amount=-2  
kerning first=38  second=92  amount=-3  
kerning first=38  second=39  amount=-2  
kerning first=38  second=34  amount=-2  
kerning first=64  second=95  amount=-2  
kerning first=39  second=38  amount=-2  
kerning first=34  second=38  amount=-2  
kerning first=62  second=55  amount=-3  
kerning first=62  second=92  amount=-3  
kerning first=95  second=48  amount=-2  
kerning first=95  second=49  amount=-5  
kerning first=95  second=51  amount=-2  
kerning first=95  second=52  amount=-3  
kerning first=95  second=53  amount=-2  
kerning first=95  second=54  amount=-2  
kerning first=95  second=56  amount=-2  
kerning first=95  second=57  amount=-2  
kerning first=95  second=64  amount=-2  
kerning first=95  second=92  amount=-4  
kerning first=95  second=94  amount=-3  
kerning first=95  second=42  amount=-3  
kerning first=94  second=38  amount=-2  
kerning first=94  second=95  amount=-3  
kerning first=42  second=38  amount=-2  
kerning first=42  second=95  amount=-3  
kerning first=53  second=49  amount=-1  
kerning first=53  second=44  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=94  amount=-1  
kerning first=53  second=42  amount=-1  
kerning first=54  second=44  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=55  second=37  amount=1   
kerning first=92  second=92  amount=-3  
kerning first=92  second=60  amount=-2  
kerning first=44  second=57  amount=-1  
kerning first=44  second=33  amount=-1  
kerning first=44  second=32  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=46  second=33  amount=-1  
kerning first=46  second=32  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=92  amount=-2  
kerning first=48  second=55  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=51  second=44  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=51  second=94  amount=-1  
kerning first=51  second=42  amount=-1  
kerning first=52  second=44  amount=-2  
kerning first=52  second=46  amount=-2  
kerning first=52  second=94  amount=-2  
kerning first=52  second=42  amount=-2  
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=55  second=58  amount=-2  
kerning first=55  second=59  amount=-2  
kerning first=55  second=44  amount=-6  
kerning first=55  second=46  amount=-6  
kerning first=55  second=94  amount=1   
kerning first=55  second=42  amount=1   
kerning first=55  second=48  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=51  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=56  second=94  amount=-1  
kerning first=56  second=42  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=92  amount=-2  
kerning first=57  second=55  amount=-1  
kerning first=64  second=44  amount=-2  
kerning first=64  second=46  amount=-2  
kerning first=64  second=92  amount=-2  
kerning first=64  second=47  amount=-2  
kerning first=47  second=44  amount=-2  
kerning first=47  second=46  amount=-2  
kerning first=92  second=45  amount=-2  
kerning first=92  second=43  amount=-2  
kerning first=92  second=126 amount=-2  
kerning first=92  second=61  amount=-2  
kerning first=92  second=64  amount=-2  
kerning first=92  second=39  amount=-4  
kerning first=92  second=34  amount=-4  
kerning first=92  second=94  amount=-4  
kerning first=92  second=42  amount=-4  
kerning first=92  second=63  amount=-3  
kerning first=92  second=48  amount=-1  
kerning first=92  second=54  amount=-1  
kerning first=92  second=49  amount=-4  
kerning first=92  second=92  amount=-5  
kerning first=92  second=36  amount=-1  
kerning first=92  second=47  amount=1   
kerning first=45  second=92  amount=-2  
kerning first=45  second=55  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=39  second=44  amount=-4  
kerning first=39  second=46  amount=-4  
kerning first=39  second=52  amount=-3  
kerning first=34  second=44  amount=-4  
kerning first=34  second=46  amount=-4  
kerning first=34  second=52  amount=-3  
kerning first=44  second=64  amount=-2  
kerning first=44  second=39  amount=-4  
kerning first=44  second=34  amount=-4  
kerning first=44  second=63  amount=-6  
kerning first=44  second=48  amount=-1  
kerning first=44  second=54  amount=-1  
kerning first=44  second=49  amount=-5  
kerning first=44  second=51  amount=-1  
kerning first=44  second=56  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=46  second=64  amount=-2  
kerning first=46  second=39  amount=-4  
kerning first=46  second=34  amount=-4  
kerning first=46  second=63  amount=-6  
kerning first=46  second=48  amount=-1  
kerning first=46  second=54  amount=-1  
kerning first=46  second=49  amount=-5  
kerning first=46  second=51  amount=-1  
kerning first=46  second=56  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=58  second=92  amount=-3  
kerning first=59  second=92  amount=-3  
kerning first=61  second=92  amount=-3  
kerning first=43  second=92  amount=-2  
kerning first=43  second=55  amount=-1  
kerning first=43  second=50  amount=-1  
kerning first=126 second=92  amount=-2  
kerning first=126 second=55  amount=-1  
kerning first=126 second=50  amount=-1  
kerning first=94  second=44  amount=-6  
kerning first=94  second=46  amount=-6  
kerning first=94  second=52  amount=-2  
kerning first=42  second=44  amount=-6  
kerning first=42  second=46  amount=-6  
kerning first=42  second=52  amount=-2  
kerning first=67  second=95  amount=-2  
kerning first=68  second=95  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=95  amount=-2  
kerning first=74  second=95  amount=-2  
kerning first=75  second=60  amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=76  second=126 amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=79  second=95  amount=-2  
kerning first=80  second=38  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=81  second=95  amount=-2  
kerning first=84  second=38  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=60  amount=-4  
kerning first=84  second=95  amount=-3  
kerning first=85  second=95  amount=-2  
kerning first=86  second=38  amount=-2  
kerning first=86  second=64  amount=-2  
kerning first=86  second=60  amount=-3  
kerning first=86  second=95  amount=-4  
kerning first=87  second=38  amount=-2  
kerning first=87  second=60  amount=-3  
kerning first=88  second=60  amount=-3  
kerning first=89  second=38  amount=-3  
kerning first=89  second=60  amount=-5  
kerning first=90  second=60  amount=-3  
kerning first=102 second=95  amount=-1  
kerning first=107 second=60  amount=-4  
kerning first=116 second=60  amount=-1  
kerning first=117 second=60  amount=-2  
kerning first=117 second=95  amount=-2  
kerning first=118 second=60  amount=-2  
kerning first=118 second=95  amount=-4  
kerning first=119 second=38  amount=-2  
kerning first=121 second=60  amount=-2  
kerning first=121 second=95  amount=-4  
kerning first=38  second=84  amount=-3  
kerning first=38  second=86  amount=-3  
kerning first=38  second=87  amount=-2  
kerning first=38  second=89  amount=-3  
kerning first=38  second=118 amount=-2  
kerning first=38  second=119 amount=-2  
kerning first=38  second=121 amount=-2  
kerning first=92  second=84  amount=-2  
kerning first=92  second=118 amount=-2  
kerning first=92  second=121 amount=-2  
kerning first=62  second=84  amount=-4  
kerning first=62  second=86  amount=-3  
kerning first=62  second=87  amount=-3  
kerning first=62  second=88  amount=-3  
kerning first=62  second=89  amount=-4  
kerning first=62  second=90  amount=-3  
kerning first=95  second=67  amount=-2  
kerning first=95  second=71  amount=-2  
kerning first=95  second=79  amount=-2  
kerning first=95  second=81  amount=-2  
kerning first=95  second=84  amount=-3  
kerning first=95  second=85  amount=-2  
kerning first=95  second=86  amount=-4  
kerning first=95  second=106 amount=4   
kerning first=95  second=118 amount=-4  
kerning first=95  second=121 amount=-4  
kerning first=65  second=60  amount=-2  
kerning first=88  second=126 amount=-2  
kerning first=114 second=60  amount=-1  
kerning first=53  second=116 amount=-1  
kerning first=92  second=86  amount=-3  
kerning first=92  second=87  amount=-3  
kerning first=62  second=65  amount=-2  
kerning first=126 second=88  amount=-2  
kerning first=95  second=109 amount=1   
kerning first=95  second=110 amount=1   
kerning first=95  second=112 amount=1   
kerning first=95  second=114 amount=1   
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=65  amount=1   
kerning first=65  second=116 amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=118 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=65  second=115 amount=-1  
kerning first=65  second=89  amount=-5  
kerning first=65  second=84  amount=-4  
kerning first=65  second=45  amount=-2  
kerning first=65  second=43  amount=-2  
kerning first=65  second=126 amount=-2  
kerning first=65  second=61  amount=-2  
kerning first=65  second=83  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=119 amount=-3  
kerning first=65  second=87  amount=-4  
kerning first=65  second=64  amount=-2  
kerning first=65  second=102 amount=-1  
kerning first=65  second=39  amount=-4  
kerning first=65  second=34  amount=-4  
kerning first=65  second=94  amount=-4  
kerning first=65  second=42  amount=-4  
kerning first=65  second=63  amount=-3  
kerning first=65  second=48  amount=-1  
kerning first=65  second=54  amount=-1  
kerning first=65  second=49  amount=-4  
kerning first=65  second=92  amount=-5  
kerning first=65  second=36  amount=-1  
kerning first=65  second=47  amount=1   
kerning first=66  second=84  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-3  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=92  amount=-2  
kerning first=68  second=47  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=70  second=47  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=47  amount=-3  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=45  amount=-3  
kerning first=75  second=43  amount=-3  
kerning first=75  second=126 amount=-3  
kerning first=75  second=61  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=119 amount=-3  
kerning first=75  second=64  amount=-2  
kerning first=75  second=36  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=76  second=84  amount=-4  
kerning first=76  second=45  amount=-3  
kerning first=76  second=43  amount=-3  
kerning first=76  second=126 amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=64  amount=-1  
kerning first=76  second=39  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=76  second=94  amount=-6  
kerning first=76  second=42  amount=-6  
kerning first=76  second=63  amount=-1  
kerning first=76  second=49  amount=-2  
kerning first=76  second=92  amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=92  amount=-2  
kerning first=79  second=47  amount=-2  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=80  second=43  amount=-1  
kerning first=80  second=126 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=81  second=65  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-3  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=92  amount=-2  
kerning first=81  second=47  amount=-2  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=116 amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=43  amount=-3  
kerning first=84  second=126 amount=-3  
kerning first=84  second=61  amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=120 amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=119 amount=-4  
kerning first=84  second=64  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=48  amount=-2  
kerning first=84  second=54  amount=-2  
kerning first=84  second=52  amount=-3  
kerning first=84  second=55  amount=-4  
kerning first=84  second=47  amount=-4  
kerning first=85  second=65  amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=47  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-3  
kerning first=86  second=115 amount=-2  
kerning first=86  second=45  amount=-3  
kerning first=86  second=43  amount=-3  
kerning first=86  second=126 amount=-3  
kerning first=86  second=61  amount=-3  
kerning first=86  second=86  amount=1   
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=64  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=74  amount=-4  
kerning first=86  second=48  amount=-2  
kerning first=86  second=54  amount=-2  
kerning first=86  second=52  amount=-2  
kerning first=86  second=92  amount=1   
kerning first=86  second=47  amount=-3  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-3  
kerning first=87  second=115 amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=43  amount=-2  
kerning first=87  second=126 amount=-2  
kerning first=87  second=61  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=87  amount=1   
kerning first=87  second=64  amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=87  second=74  amount=-3  
kerning first=87  second=52  amount=-2  
kerning first=87  second=47  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=88  second=97  amount=-3  
kerning first=88  second=45  amount=-2  
kerning first=88  second=43  amount=-2  
kerning first=88  second=126 amount=-2  
kerning first=88  second=61  amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=88  second=64  amount=-3  
kerning first=88  second=48  amount=-2  
kerning first=88  second=54  amount=-2  
kerning first=88  second=52  amount=-2  
kerning first=88  second=51  amount=-1  
kerning first=88  second=36  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=103 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=43  amount=-3  
kerning first=89  second=126 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=61  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=64  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=74  amount=-2  
kerning first=89  second=52  amount=-3  
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=45  amount=-2  
kerning first=90  second=43  amount=-2  
kerning first=90  second=126 amount=-2  
kerning first=90  second=64  amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=89  amount=-4  
kerning first=97  second=84  amount=-4  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=97  second=34  amount=-2  
kerning first=97  second=49  amount=-2  
kerning first=97  second=92  amount=-2  
kerning first=98  second=65  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=89  amount=-5  
kerning first=98  second=84  amount=-5  
kerning first=98  second=88  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=86  amount=-3  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=87  amount=-2  
kerning first=98  second=39  amount=-2  
kerning first=98  second=34  amount=-2  
kerning first=98  second=41  amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=98  second=49  amount=-2  
kerning first=98  second=92  amount=-3  
kerning first=99  second=65  amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=89  amount=-5  
kerning first=99  second=84  amount=-5  
kerning first=99  second=88  amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=99  second=86  amount=-3  
kerning first=99  second=120 amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=99  second=87  amount=-2  
kerning first=99  second=39  amount=-2  
kerning first=99  second=34  amount=-2  
kerning first=99  second=41  amount=-1  
kerning first=99  second=93  amount=-1  
kerning first=99  second=125 amount=-1  
kerning first=99  second=49  amount=-2  
kerning first=99  second=92  amount=-3  
kerning first=101 second=65  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=89  amount=-5  
kerning first=101 second=84  amount=-5  
kerning first=101 second=88  amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=86  amount=-3  
kerning first=101 second=120 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=87  amount=-2  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=101 second=41  amount=-1  
kerning first=101 second=93  amount=-1  
kerning first=101 second=125 amount=-1  
kerning first=101 second=49  amount=-2  
kerning first=101 second=92  amount=-3  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=116 amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=43  amount=-1  
kerning first=102 second=126 amount=-1  
kerning first=102 second=119 amount=1   
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=74  amount=-3  
kerning first=102 second=102 amount=-2  
kerning first=102 second=52  amount=-3  
kerning first=102 second=47  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=104 second=118 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=89  amount=-4  
kerning first=104 second=84  amount=-4  
kerning first=104 second=86  amount=-2  
kerning first=104 second=87  amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=104 second=34  amount=-2  
kerning first=104 second=49  amount=-2  
kerning first=104 second=92  amount=-2  
kerning first=105 second=41  amount=1   
kerning first=105 second=93  amount=1   
kerning first=105 second=125 amount=1   
kerning first=106 second=41  amount=1   
kerning first=106 second=93  amount=1   
kerning first=106 second=125 amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=84  amount=-3  
kerning first=107 second=45  amount=-3  
kerning first=107 second=43  amount=-3  
kerning first=107 second=126 amount=-3  
kerning first=107 second=52  amount=-2  
kerning first=109 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=89  amount=-4  
kerning first=109 second=84  amount=-4  
kerning first=109 second=86  amount=-2  
kerning first=109 second=87  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=109 second=49  amount=-2  
kerning first=109 second=92  amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=89  amount=-4  
kerning first=110 second=84  amount=-4  
kerning first=110 second=86  amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=110 second=49  amount=-2  
kerning first=110 second=92  amount=-2  
kerning first=111 second=65  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=89  amount=-5  
kerning first=111 second=84  amount=-5  
kerning first=111 second=88  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=86  amount=-3  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=87  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=111 second=41  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=111 second=49  amount=-2  
kerning first=111 second=92  amount=-3  
kerning first=112 second=65  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=89  amount=-5  
kerning first=112 second=84  amount=-5  
kerning first=112 second=88  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=86  amount=-3  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=87  amount=-2  
kerning first=112 second=39  amount=-2  
kerning first=112 second=34  amount=-2  
kerning first=112 second=41  amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=112 second=49  amount=-2  
kerning first=112 second=92  amount=-3  
kerning first=113 second=84  amount=-2  
kerning first=114 second=65  amount=-2  
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=84  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=43  amount=-1  
kerning first=114 second=126 amount=-1  
kerning first=114 second=90  amount=-2  
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=74  amount=-3  
kerning first=114 second=102 amount=1   
kerning first=114 second=47  amount=-1  
kerning first=115 second=89  amount=-3  
kerning first=115 second=84  amount=-3  
kerning first=115 second=86  amount=-2  
kerning first=115 second=87  amount=-2  
kerning first=115 second=39  amount=-1  
kerning first=115 second=34  amount=-1  
kerning first=115 second=92  amount=-2  
kerning first=116 second=116 amount=-2  
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=84  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=116 second=43  amount=-1  
kerning first=116 second=126 amount=-1  
kerning first=116 second=119 amount=1   
kerning first=116 second=102 amount=-2  
kerning first=117 second=89  amount=-3  
kerning first=117 second=84  amount=-2  
kerning first=117 second=45  amount=-2  
kerning first=117 second=43  amount=-2  
kerning first=117 second=126 amount=-2  
kerning first=117 second=47  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=65  amount=-3  
kerning first=118 second=116 amount=1   
kerning first=118 second=97  amount=-1  
kerning first=118 second=89  amount=-2  
kerning first=118 second=84  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=43  amount=-1  
kerning first=118 second=126 amount=-1  
kerning first=118 second=61  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=74  amount=-3  
kerning first=118 second=102 amount=1   
kerning first=118 second=47  amount=-3  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=65  amount=-3  
kerning first=119 second=84  amount=-2  
kerning first=119 second=90  amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=74  amount=-3  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=116 amount=1   
kerning first=120 second=84  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=43  amount=-1  
kerning first=120 second=126 amount=-1  
kerning first=120 second=61  amount=-2  
kerning first=120 second=102 amount=1   
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=65  amount=-3  
kerning first=121 second=116 amount=1   
kerning first=121 second=97  amount=-1  
kerning first=121 second=89  amount=-2  
kerning first=121 second=84  amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=121 second=43  amount=-1  
kerning first=121 second=126 amount=-1  
kerning first=121 second=61  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=74  amount=-3  
kerning first=121 second=102 amount=1   
kerning first=121 second=47  amount=-3  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=36  second=65  amount=-1  
kerning first=36  second=84  amount=-1  
kerning first=36  second=88  amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=48  second=116 amount=1   
kerning first=48  second=89  amount=-2  
kerning first=48  second=88  amount=-2  
kerning first=48  second=86  amount=-2  
kerning first=51  second=88  amount=-1  
kerning first=52  second=116 amount=-1  
kerning first=55  second=99  amount=-2  
kerning first=55  second=100 amount=-2  
kerning first=55  second=101 amount=-2  
kerning first=55  second=103 amount=-2  
kerning first=55  second=111 amount=-2  
kerning first=55  second=113 amount=-2  
kerning first=55  second=109 amount=-2  
kerning first=55  second=110 amount=-2  
kerning first=55  second=112 amount=-2  
kerning first=55  second=114 amount=-2  
kerning first=55  second=65  amount=-5  
kerning first=55  second=97  amount=-2  
kerning first=55  second=115 amount=-3  
kerning first=55  second=74  amount=-4  
kerning first=56  second=88  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=116 amount=1   
kerning first=57  second=89  amount=-2  
kerning first=57  second=88  amount=-2  
kerning first=57  second=86  amount=-2  
kerning first=63  second=65  amount=-3  
kerning first=40  second=106 amount=1   
kerning first=91  second=106 amount=1   
kerning first=123 second=106 amount=1   
kerning first=64  second=65  amount=-2  
kerning first=64  second=89  amount=-2  
kerning first=64  second=84  amount=-2  
kerning first=64  second=88  amount=-3  
kerning first=64  second=86  amount=-2  
kerning first=64  second=87  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=74  amount=-3  
kerning first=92  second=99  amount=-1  
kerning first=92  second=100 amount=-1  
kerning first=92  second=101 amount=-1  
kerning first=92  second=103 amount=-1  
kerning first=92  second=111 amount=-1  
kerning first=92  second=113 amount=-1  
kerning first=92  second=67  amount=-2  
kerning first=92  second=71  amount=-2  
kerning first=92  second=79  amount=-2  
kerning first=92  second=81  amount=-2  
kerning first=92  second=65  amount=1   
kerning first=92  second=116 amount=-2  
kerning first=92  second=85  amount=-2  
kerning first=92  second=118 amount=-3  
kerning first=92  second=121 amount=-3  
kerning first=92  second=115 amount=-1  
kerning first=92  second=89  amount=-5  
kerning first=92  second=84  amount=-4  
kerning first=92  second=83  amount=-1  
kerning first=92  second=86  amount=-5  
kerning first=92  second=119 amount=-3  
kerning first=92  second=87  amount=-4  
kerning first=92  second=102 amount=-1  
kerning first=45  second=65  amount=-2  
kerning first=45  second=118 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=45  second=84  amount=-3  
kerning first=45  second=88  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=45  second=87  amount=-2  
kerning first=45  second=74  amount=-2  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=65  amount=-4  
kerning first=39  second=115 amount=-1  
kerning first=39  second=74  amount=-7  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=65  amount=-4  
kerning first=34  second=115 amount=-1  
kerning first=34  second=74  amount=-7  
kerning first=44  second=67  amount=-2  
kerning first=44  second=71  amount=-2  
kerning first=44  second=79  amount=-2  
kerning first=44  second=81  amount=-2  
kerning first=44  second=89  amount=-3  
kerning first=44  second=84  amount=-2  
kerning first=46  second=67  amount=-2  
kerning first=46  second=71  amount=-2  
kerning first=46  second=79  amount=-2  
kerning first=46  second=81  amount=-2  
kerning first=46  second=89  amount=-3  
kerning first=46  second=84  amount=-2  
kerning first=58  second=84  amount=-2  
kerning first=58  second=86  amount=-3  
kerning first=59  second=84  amount=-2  
kerning first=59  second=86  amount=-3  
kerning first=61  second=65  amount=-2  
kerning first=61  second=118 amount=-2  
kerning first=61  second=121 amount=-2  
kerning first=61  second=89  amount=-4  
kerning first=61  second=84  amount=-2  
kerning first=61  second=88  amount=-2  
kerning first=61  second=86  amount=-3  
kerning first=61  second=120 amount=-2  
kerning first=61  second=87  amount=-3  
kerning first=43  second=65  amount=-2  
kerning first=43  second=118 amount=-1  
kerning first=43  second=121 amount=-1  
kerning first=43  second=89  amount=-3  
kerning first=43  second=84  amount=-3  
kerning first=43  second=88  amount=-2  
kerning first=43  second=86  amount=-2  
kerning first=43  second=120 amount=-1  
kerning first=43  second=87  amount=-2  
kerning first=43  second=74  amount=-2  
kerning first=126 second=65  amount=-2  
kerning first=126 second=118 amount=-1  
kerning first=126 second=121 amount=-1  
kerning first=126 second=89  amount=-3  
kerning first=126 second=84  amount=-3  
kerning first=126 second=88  amount=-2  
kerning first=126 second=86  amount=-2  
kerning first=126 second=120 amount=-1  
kerning first=126 second=87  amount=-2  
kerning first=126 second=74  amount=-2  
kerning first=94  second=65  amount=-4  
kerning first=94  second=74  amount=-4  
kerning first=42  second=65  amount=-4  
kerning first=42  second=74  amount=-4  
kerning first=48  second=95  amount=-2  
kerning first=54  second=95  amount=-2  
kerning first=55  second=38  amount=-2  
kerning first=55  second=35  amount=-3  
kerning first=55  second=60  amount=-4  
kerning first=55  second=95  amount=-7  
kerning first=57  second=95  amount=-2  
kerning first=38  second=92  amount=-3  
kerning first=38  second=39  amount=-2  
kerning first=38  second=34  amount=-2  
kerning first=64  second=95  amount=-2  
kerning first=39  second=38  amount=-2  
kerning first=34  second=38  amount=-2  
kerning first=62  second=55  amount=-3  
kerning first=62  second=92  amount=-3  
kerning first=95  second=48  amount=-2  
kerning first=95  second=49  amount=-5  
kerning first=95  second=51  amount=-2  
kerning first=95  second=52  amount=-3  
kerning first=95  second=53  amount=-2  
kerning first=95  second=54  amount=-2  
kerning first=95  second=56  amount=-2  
kerning first=95  second=57  amount=-2  
kerning first=95  second=64  amount=-2  
kerning first=95  second=92  amount=-4  
kerning first=95  second=94  amount=-3  
kerning first=95  second=42  amount=-3  
kerning first=94  second=38  amount=-2  
kerning first=94  second=95  amount=-3  
kerning first=42  second=38  amount=-2  
kerning first=42  second=95  amount=-3  
kerning first=53  second=49  amount=-1  
kerning first=53  second=44  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=94  amount=-1  
kerning first=53  second=42  amount=-1  
kerning first=54  second=44  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=55  second=37  amount=1   
kerning first=92  second=92  amount=-3  
kerning first=92  second=60  amount=-2  
kerning first=44  second=57  amount=-1  
kerning first=44  second=33  amount=-1  
kerning first=44  second=32  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=46  second=33  amount=-1  
kerning first=46  second=32  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=92  amount=-2  
kerning first=48  second=55  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=51  second=44  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=51  second=94  amount=-1  
kerning first=51  second=42  amount=-1  
kerning first=52  second=44  amount=-2  
kerning first=52  second=46  amount=-2  
kerning first=52  second=94  amount=-2  
kerning first=52  second=42  amount=-2  
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=55  second=58  amount=-2  
kerning first=55  second=59  amount=-2  
kerning first=55  second=44  amount=-6  
kerning first=55  second=46  amount=-6  
kerning first=55  second=94  amount=1   
kerning first=55  second=42  amount=1   
kerning first=55  second=48  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=51  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=56  second=94  amount=-1  
kerning first=56  second=42  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=92  amount=-2  
kerning first=57  second=55  amount=-1  
kerning first=64  second=44  amount=-2  
kerning first=64  second=46  amount=-2  
kerning first=64  second=92  amount=-2  
kerning first=64  second=47  amount=-2  
kerning first=47  second=44  amount=-2  
kerning first=47  second=46  amount=-2  
kerning first=92  second=45  amount=-2  
kerning first=92  second=43  amount=-2  
kerning first=92  second=126 amount=-2  
kerning first=92  second=61  amount=-2  
kerning first=92  second=64  amount=-2  
kerning first=92  second=39  amount=-4  
kerning first=92  second=34  amount=-4  
kerning first=92  second=94  amount=-4  
kerning first=92  second=42  amount=-4  
kerning first=92  second=63  amount=-3  
kerning first=92  second=48  amount=-1  
kerning first=92  second=54  amount=-1  
kerning first=92  second=49  amount=-4  
kerning first=92  second=92  amount=-5  
kerning first=92  second=36  amount=-1  
kerning first=92  second=47  amount=1   
kerning first=45  second=92  amount=-2  
kerning first=45  second=55  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=39  second=44  amount=-4  
kerning first=39  second=46  amount=-4  
kerning first=39  second=52  amount=-3  
kerning first=34  second=44  amount=-4  
kerning first=34  second=46  amount=-4  
kerning first=34  second=52  amount=-3  
kerning first=44  second=64  amount=-2  
kerning first=44  second=39  amount=-4  
kerning first=44  second=34  amount=-4  
kerning first=44  second=63  amount=-6  
kerning first=44  second=48  amount=-1  
kerning first=44  second=54  amount=-1  
kerning first=44  second=49  amount=-5  
kerning first=44  second=51  amount=-1  
kerning first=44  second=56  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=46  second=64  amount=-2  
kerning first=46  second=39  amount=-4  
kerning first=46  second=34  amount=-4  
kerning first=46  second=63  amount=-6  
kerning first=46  second=48  amount=-1  
kerning first=46  second=54  amount=-1  
kerning first=46  second=49  amount=-5  
kerning first=46  second=51  amount=-1  
kerning first=46  second=56  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=58  second=92  amount=-3  
kerning first=59  second=92  amount=-3  
kerning first=61  second=92  amount=-3  
kerning first=43  second=92  amount=-2  
kerning first=43  second=55  amount=-1  
kerning first=43  second=50  amount=-1  
kerning first=126 second=92  amount=-2  
kerning first=126 second=55  amount=-1  
kerning first=126 second=50  amount=-1  
kerning first=94  second=44  amount=-6  
kerning first=94  second=46  amount=-6  
kerning first=94  second=52  amount=-2  
kerning first=42  second=44  amount=-6  
kerning first=42  second=46  amount=-6  
kerning first=42  second=52  amount=-2  
kerning first=67  second=95  amount=-2  
kerning first=68  second=95  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=95  amount=-2  
kerning first=74  second=95  amount=-2  
kerning first=75  second=60  amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=76  second=126 amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=79  second=95  amount=-2  
kerning first=80  second=38  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=81  second=95  amount=-2  
kerning first=84  second=38  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=60  amount=-4  
kerning first=84  second=95  amount=-3  
kerning first=85  second=95  amount=-2  
kerning first=86  second=38  amount=-2  
kerning first=86  second=64  amount=-2  
kerning first=86  second=60  amount=-3  
kerning first=86  second=95  amount=-4  
kerning first=87  second=38  amount=-2  
kerning first=87  second=60  amount=-3  
kerning first=88  second=60  amount=-3  
kerning first=89  second=38  amount=-3  
kerning first=89  second=60  amount=-5  
kerning first=90  second=60  amount=-3  
kerning first=102 second=95  amount=-1  
kerning first=107 second=60  amount=-4  
kerning first=116 second=60  amount=-1  
kerning first=117 second=60  amount=-2  
kerning first=117 second=95  amount=-2  
kerning first=118 second=60  amount=-2  
kerning first=118 second=95  amount=-4  
kerning first=119 second=38  amount=-2  
kerning first=121 second=60  amount=-2  
kerning first=121 second=95  amount=-4  
kerning first=38  second=84  amount=-3  
kerning first=38  second=86  amount=-3  
kerning first=38  second=87  amount=-2  
kerning first=38  second=89  amount=-3  
kerning first=38  second=118 amount=-2  
kerning first=38  second=119 amount=-2  
kerning first=38  second=121 amount=-2  
kerning first=92  second=84  amount=-2  
kerning first=92  second=118 amount=-2  
kerning first=92  second=121 amount=-2  
kerning first=62  second=84  amount=-4  
kerning first=62  second=86  amount=-3  
kerning first=62  second=87  amount=-3  
kerning first=62  second=88  amount=-3  
kerning first=62  second=89  amount=-4  
kerning first=62  second=90  amount=-3  
kerning first=95  second=67  amount=-2  
kerning first=95  second=71  amount=-2  
kerning first=95  second=79  amount=-2  
kerning first=95  second=81  amount=-2  
kerning first=95  second=84  amount=-3  
kerning first=95  second=85  amount=-2  
kerning first=95  second=86  amount=-4  
kerning first=95  second=106 amount=4   
kerning first=95  second=118 amount=-4  
kerning first=95  second=121 amount=-4  
kerning first=65  second=60  amount=-2  
kerning first=88  second=126 amount=-2  
kerning first=114 second=60  amount=-1  
kerning first=53  second=116 amount=-1  
kerning first=92  second=86  amount=-3  
kerning first=92  second=87  amount=-3  
kerning first=62  second=65  amount=-2  
kerning first=126 second=88  amount=-2  
kerning first=95  second=109 amount=1   
kerning first=95  second=110 amount=1   
kerning first=95  second=112 amount=1   
kerning first=95  second=114 amount=1   
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=65  amount=1   
kerning first=65  second=116 amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=118 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=65  second=115 amount=-1  
kerning first=65  second=89  amount=-5  
kerning first=65  second=84  amount=-4  
kerning first=65  second=45  amount=-2  
kerning first=65  second=43  amount=-2  
kerning first=65  second=126 amount=-2  
kerning first=65  second=61  amount=-2  
kerning first=65  second=83  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=119 amount=-3  
kerning first=65  second=87  amount=-4  
kerning first=65  second=64  amount=-2  
kerning first=65  second=102 amount=-1  
kerning first=65  second=39  amount=-4  
kerning first=65  second=34  amount=-4  
kerning first=65  second=94  amount=-4  
kerning first=65  second=42  amount=-4  
kerning first=65  second=63  amount=-3  
kerning first=65  second=48  amount=-1  
kerning first=65  second=54  amount=-1  
kerning first=65  second=49  amount=-4  
kerning first=65  second=92  amount=-5  
kerning first=65  second=36  amount=-1  
kerning first=65  second=47  amount=1   
kerning first=66  second=84  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-3  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=92  amount=-2  
kerning first=68  second=47  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=70  second=47  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=47  amount=-3  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=45  amount=-3  
kerning first=75  second=43  amount=-3  
kerning first=75  second=126 amount=-3  
kerning first=75  second=61  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=119 amount=-3  
kerning first=75  second=64  amount=-2  
kerning first=75  second=36  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=76  second=84  amount=-4  
kerning first=76  second=45  amount=-3  
kerning first=76  second=43  amount=-3  
kerning first=76  second=126 amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=64  amount=-1  
kerning first=76  second=39  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=76  second=94  amount=-6  
kerning first=76  second=42  amount=-6  
kerning first=76  second=63  amount=-1  
kerning first=76  second=49  amount=-2  
kerning first=76  second=92  amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=92  amount=-2  
kerning first=79  second=47  amount=-2  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=80  second=43  amount=-1  
kerning first=80  second=126 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=81  second=65  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-3  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=92  amount=-2  
kerning first=81  second=47  amount=-2  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=116 amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=43  amount=-3  
kerning first=84  second=126 amount=-3  
kerning first=84  second=61  amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=120 amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=119 amount=-4  
kerning first=84  second=64  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=48  amount=-2  
kerning first=84  second=54  amount=-2  
kerning first=84  second=52  amount=-3  
kerning first=84  second=55  amount=-4  
kerning first=84  second=47  amount=-4  
kerning first=85  second=65  amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=47  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-3  
kerning first=86  second=115 amount=-2  
kerning first=86  second=45  amount=-3  
kerning first=86  second=43  amount=-3  
kerning first=86  second=126 amount=-3  
kerning first=86  second=61  amount=-3  
kerning first=86  second=86  amount=1   
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=64  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=74  amount=-4  
kerning first=86  second=48  amount=-2  
kerning first=86  second=54  amount=-2  
kerning first=86  second=52  amount=-2  
kerning first=86  second=92  amount=1   
kerning first=86  second=47  amount=-3  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-3  
kerning first=87  second=115 amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=43  amount=-2  
kerning first=87  second=126 amount=-2  
kerning first=87  second=61  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=87  amount=1   
kerning first=87  second=64  amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=87  second=74  amount=-3  
kerning first=87  second=52  amount=-2  
kerning first=87  second=47  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=88  second=97  amount=-3  
kerning first=88  second=45  amount=-2  
kerning first=88  second=43  amount=-2  
kerning first=88  second=126 amount=-2  
kerning first=88  second=61  amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=88  second=64  amount=-3  
kerning first=88  second=48  amount=-2  
kerning first=88  second=54  amount=-2  
kerning first=88  second=52  amount=-2  
kerning first=88  second=51  amount=-1  
kerning first=88  second=36  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=103 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=43  amount=-3  
kerning first=89  second=126 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=61  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=64  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=74  amount=-2  
kerning first=89  second=52  amount=-3  
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=45  amount=-2  
kerning first=90  second=43  amount=-2  
kerning first=90  second=126 amount=-2  
kerning first=90  second=64  amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=89  amount=-4  
kerning first=97  second=84  amount=-4  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=97  second=34  amount=-2  
kerning first=97  second=49  amount=-2  
kerning first=97  second=92  amount=-2  
kerning first=98  second=65  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=89  amount=-5  
kerning first=98  second=84  amount=-5  
kerning first=98  second=88  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=86  amount=-3  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=87  amount=-2  
kerning first=98  second=39  amount=-2  
kerning first=98  second=34  amount=-2  
kerning first=98  second=41  amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=98  second=49  amount=-2  
kerning first=98  second=92  amount=-3  
kerning first=99  second=65  amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=89  amount=-5  
kerning first=99  second=84  amount=-5  
kerning first=99  second=88  amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=99  second=86  amount=-3  
kerning first=99  second=120 amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=99  second=87  amount=-2  
kerning first=99  second=39  amount=-2  
kerning first=99  second=34  amount=-2  
kerning first=99  second=41  amount=-1  
kerning first=99  second=93  amount=-1  
kerning first=99  second=125 amount=-1  
kerning first=99  second=49  amount=-2  
kerning first=99  second=92  amount=-3  
kerning first=101 second=65  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=89  amount=-5  
kerning first=101 second=84  amount=-5  
kerning first=101 second=88  amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=86  amount=-3  
kerning first=101 second=120 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=87  amount=-2  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=101 second=41  amount=-1  
kerning first=101 second=93  amount=-1  
kerning first=101 second=125 amount=-1  
kerning first=101 second=49  amount=-2  
kerning first=101 second=92  amount=-3  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=116 amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=43  amount=-1  
kerning first=102 second=126 amount=-1  
kerning first=102 second=119 amount=1   
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=74  amount=-3  
kerning first=102 second=102 amount=-2  
kerning first=102 second=52  amount=-3  
kerning first=102 second=47  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=104 second=118 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=89  amount=-4  
kerning first=104 second=84  amount=-4  
kerning first=104 second=86  amount=-2  
kerning first=104 second=87  amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=104 second=34  amount=-2  
kerning first=104 second=49  amount=-2  
kerning first=104 second=92  amount=-2  
kerning first=105 second=41  amount=1   
kerning first=105 second=93  amount=1   
kerning first=105 second=125 amount=1   
kerning first=106 second=41  amount=1   
kerning first=106 second=93  amount=1   
kerning first=106 second=125 amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=84  amount=-3  
kerning first=107 second=45  amount=-3  
kerning first=107 second=43  amount=-3  
kerning first=107 second=126 amount=-3  
kerning first=107 second=52  amount=-2  
kerning first=109 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=89  amount=-4  
kerning first=109 second=84  amount=-4  
kerning first=109 second=86  amount=-2  
kerning first=109 second=87  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=109 second=49  amount=-2  
kerning first=109 second=92  amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=89  amount=-4  
kerning first=110 second=84  amount=-4  
kerning first=110 second=86  amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=110 second=49  amount=-2  
kerning first=110 second=92  amount=-2  
kerning first=111 second=65  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=89  amount=-5  
kerning first=111 second=84  amount=-5  
kerning first=111 second=88  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=86  amount=-3  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=87  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=111 second=41  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=111 second=49  amount=-2  
kerning first=111 second=92  amount=-3  
kerning first=112 second=65  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=89  amount=-5  
kerning first=112 second=84  amount=-5  
kerning first=112 second=88  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=86  amount=-3  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=87  amount=-2  
kerning first=112 second=39  amount=-2  
kerning first=112 second=34  amount=-2  
kerning first=112 second=41  amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=112 second=49  amount=-2  
kerning first=112 second=92  amount=-3  
kerning first=113 second=84  amount=-2  
kerning first=114 second=65  amount=-2  
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=84  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=43  amount=-1  
kerning first=114 second=126 amount=-1  
kerning first=114 second=90  amount=-2  
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=74  amount=-3  
kerning first=114 second=102 amount=1   
kerning first=114 second=47  amount=-1  
kerning first=115 second=89  amount=-3  
kerning first=115 second=84  amount=-3  
kerning first=115 second=86  amount=-2  
kerning first=115 second=87  amount=-2  
kerning first=115 second=39  amount=-1  
kerning first=115 second=34  amount=-1  
kerning first=115 second=92  amount=-2  
kerning first=116 second=116 amount=-2  
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=84  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=116 second=43  amount=-1  
kerning first=116 second=126 amount=-1  
kerning first=116 second=119 amount=1   
kerning first=116 second=102 amount=-2  
kerning first=117 second=89  amount=-3  
kerning first=117 second=84  amount=-2  
kerning first=117 second=45  amount=-2  
kerning first=117 second=43  amount=-2  
kerning first=117 second=126 amount=-2  
kerning first=117 second=47  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=65  amount=-3  
kerning first=118 second=116 amount=1   
kerning first=118 second=97  amount=-1  
kerning first=118 second=89  amount=-2  
kerning first=118 second=84  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=43  amount=-1  
kerning first=118 second=126 amount=-1  
kerning first=118 second=61  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=74  amount=-3  
kerning first=118 second=102 amount=1   
kerning first=118 second=47  amount=-3  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=65  amount=-3  
kerning first=119 second=84  amount=-2  
kerning first=119 second=90  amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=74  amount=-3  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=116 amount=1   
kerning first=120 second=84  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=43  amount=-1  
kerning first=120 second=126 amount=-1  
kerning first=120 second=61  amount=-2  
kerning first=120 second=102 amount=1   
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=65  amount=-3  
kerning first=121 second=116 amount=1   
kerning first=121 second=97  amount=-1  
kerning first=121 second=89  amount=-2  
kerning first=121 second=84  amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=121 second=43  amount=-1  
kerning first=121 second=126 amount=-1  
kerning first=121 second=61  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=74  amount=-3  
kerning first=121 second=102 amount=1   
kerning first=121 second=47  amount=-3  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=36  second=65  amount=-1  
kerning first=36  second=84  amount=-1  
kerning first=36  second=88  amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=48  second=116 amount=1   
kerning first=48  second=89  amount=-2  
kerning first=48  second=88  amount=-2  
kerning first=48  second=86  amount=-2  
kerning first=51  second=88  amount=-1  
kerning first=52  second=116 amount=-1  
kerning first=55  second=99  amount=-2  
kerning first=55  second=100 amount=-2  
kerning first=55  second=101 amount=-2  
kerning first=55  second=103 amount=-2  
kerning first=55  second=111 amount=-2  
kerning first=55  second=113 amount=-2  
kerning first=55  second=109 amount=-2  
kerning first=55  second=110 amount=-2  
kerning first=55  second=112 amount=-2  
kerning first=55  second=114 amount=-2  
kerning first=55  second=65  amount=-5  
kerning first=55  second=97  amount=-2  
kerning first=55  second=115 amount=-3  
kerning first=55  second=74  amount=-4  
kerning first=56  second=88  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=116 amount=1   
kerning first=57  second=89  amount=-2  
kerning first=57  second=88  amount=-2  
kerning first=57  second=86  amount=-2  
kerning first=63  second=65  amount=-3  
kerning first=40  second=106 amount=1   
kerning first=91  second=106 amount=1   
kerning first=123 second=106 amount=1   
kerning first=64  second=65  amount=-2  
kerning first=64  second=89  amount=-2  
kerning first=64  second=84  amount=-2  
kerning first=64  second=88  amount=-3  
kerning first=64  second=86  amount=-2  
kerning first=64  second=87  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=74  amount=-3  
kerning first=92  second=99  amount=-1  
kerning first=92  second=100 amount=-1  
kerning first=92  second=101 amount=-1  
kerning first=92  second=103 amount=-1  
kerning first=92  second=111 amount=-1  
kerning first=92  second=113 amount=-1  
kerning first=92  second=67  amount=-2  
kerning first=92  second=71  amount=-2  
kerning first=92  second=79  amount=-2  
kerning first=92  second=81  amount=-2  
kerning first=92  second=65  amount=1   
kerning first=92  second=116 amount=-2  
kerning first=92  second=85  amount=-2  
kerning first=92  second=118 amount=-3  
kerning first=92  second=121 amount=-3  
kerning first=92  second=115 amount=-1  
kerning first=92  second=89  amount=-5  
kerning first=92  second=84  amount=-4  
kerning first=92  second=83  amount=-1  
kerning first=92  second=86  amount=-5  
kerning first=92  second=119 amount=-3  
kerning first=92  second=87  amount=-4  
kerning first=92  second=102 amount=-1  
kerning first=45  second=65  amount=-2  
kerning first=45  second=118 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=45  second=84  amount=-3  
kerning first=45  second=88  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=45  second=87  amount=-2  
kerning first=45  second=74  amount=-2  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=65  amount=-4  
kerning first=39  second=115 amount=-1  
kerning first=39  second=74  amount=-7  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=65  amount=-4  
kerning first=34  second=115 amount=-1  
kerning first=34  second=74  amount=-7  
kerning first=44  second=67  amount=-2  
kerning first=44  second=71  amount=-2  
kerning first=44  second=79  amount=-2  
kerning first=44  second=81  amount=-2  
kerning first=44  second=89  amount=-3  
kerning first=44  second=84  amount=-2  
kerning first=46  second=67  amount=-2  
kerning first=46  second=71  amount=-2  
kerning first=46  second=79  amount=-2  
kerning first=46  second=81  amount=-2  
kerning first=46  second=89  amount=-3  
kerning first=46  second=84  amount=-2  
kerning first=58  second=84  amount=-2  
kerning first=58  second=86  amount=-3  
kerning first=59  second=84  amount=-2  
kerning first=59  second=86  amount=-3  
kerning first=61  second=65  amount=-2  
kerning first=61  second=118 amount=-2  
kerning first=61  second=121 amount=-2  
kerning first=61  second=89  amount=-4  
kerning first=61  second=84  amount=-2  
kerning first=61  second=88  amount=-2  
kerning first=61  second=86  amount=-3  
kerning first=61  second=120 amount=-2  
kerning first=61  second=87  amount=-3  
kerning first=43  second=65  amount=-2  
kerning first=43  second=118 amount=-1  
kerning first=43  second=121 amount=-1  
kerning first=43  second=89  amount=-3  
kerning first=43  second=84  amount=-3  
kerning first=43  second=88  amount=-2  
kerning first=43  second=86  amount=-2  
kerning first=43  second=120 amount=-1  
kerning first=43  second=87  amount=-2  
kerning first=43  second=74  amount=-2  
kerning first=126 second=65  amount=-2  
kerning first=126 second=118 amount=-1  
kerning first=126 second=121 amount=-1  
kerning first=126 second=89  amount=-3  
kerning first=126 second=84  amount=-3  
kerning first=126 second=88  amount=-2  
kerning first=126 second=86  amount=-2  
kerning first=126 second=120 amount=-1  
kerning first=126 second=87  amount=-2  
kerning first=126 second=74  amount=-2  
kerning first=94  second=65  amount=-4  
kerning first=94  second=74  amount=-4  
kerning first=42  second=65  amount=-4  
kerning first=42  second=74  amount=-4  
